# GreenETA-aos

./: AGENTS.md  README.md  settings.gradle.kts
.codex/: agent.md
app/: build.gradle.kts
app/src/androidTest/java/com/ericho/myhospital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hkhospital.geojson
app/src/main/java/com/ericho/myhospital/: HospitalWaitTime.kt  HospitalWaitTimeAdapter.kt  HospitalWaitTimeViewModel.kt  MainActivity.kt  MyHospitalApplication.kt  SplashActivity.kt
app/src/main/java/com/ericho/myhospital/app/: MyHospitalApplication.kt
app/src/main/java/com/ericho/myhospital/data/: Hospital.kt  HospitalGeoJsonDataSource.kt  HospitalPayload.kt  LocalDataSource.kt  LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/ericho/myhospital/data/dto/: HospitalGeoJsonEntryDto.kt  HospitalWaitTimeDto.kt  HospitalWaitTimeResponseDto.kt
app/src/main/java/com/ericho/myhospital/data/remote/: HttpClientProvider.kt
app/src/main/java/com/ericho/myhospital/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/ericho/myhospital/data/source/asset/: HospitalGeoJsonDataSource.kt
app/src/main/java/com/ericho/myhospital/data/source/local/: HospitalDao.kt  LocalDataSource.kt  MyHospitalDatabase.kt
app/src/main/java/com/ericho/myhospital/data/source/remote/: HttpClientProvider.kt
app/src/main/java/com/ericho/myhospital/model/: Hospital.kt  HospitalEntity.kt  HospitalPayload.kt  HospitalWaitTime.kt
app/src/main/java/com/ericho/myhospital/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ericho/myhospital/ui/adapter/: HospitalWaitTimeAdapter.kt
app/src/main/java/com/ericho/myhospital/viewmodel/: HospitalWaitTimeIntent.kt  HospitalWaitTimeViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_hospital.xml
app/src/main/res/raw/: heart_beating.lottie  hospital_loading.lottie  loading_spot.lottie  splash_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/ericho/myhospital/: ExampleUnitTest.kt
app/src/test/java/com/ericho/myhospital/data/repository/: LocalRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
